# EduGuide-Backend

./: .gitignore  Architecture.md  EduGuide.sln
src/Common/Base/Base.Api/: Base.Api.csproj
src/Common/Base/Base.Api/Base/: BaseApiController.cs
src/Common/Base/Base.Api/Registration/: BaseApiREgistration.cs  MiddlewareConfiguration.cs
src/Common/Base/Base.Application/: Base.Application.csproj  BaseApplicationRegistration.cs
src/Common/Base/Base.Application.Contracts/: Base.Application.Contracts.csproj
src/Common/Base/Base.Application.Contracts/Contracts/AuthService/: IJwtManager.cs
src/Common/Base/Base.Application.Contracts/Contracts/Common/: IDbContext.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Common/Base/Base.Application.Contracts/Contracts/EmailService/: IEmailService.cs
src/Common/Base/Base.Application.Contracts/Contracts/MinIoService/: IMinIoService.cs
src/Common/Base/Base.Application.Contracts/Contracts/RedisService/: IRedisService.cs
src/Common/Base/Base.Application.Contracts/DTOs/: ItemListDTO.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDTO.cs
src/Common/Base/Base.Application.Contracts/DTOs/Common/: Error.cs  IValidationResult.cs  Result.cs  ValidationResult.cs
src/Common/Base/Base.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Common/Base/Base.Application/Exceptions/: CustomValidationException.cs  LoginException.cs  RequestCounselorException.cs
src/Common/Base/Base.Application/Middleware/: ErrorHandlerMiddleware.cs  JwtCookieMiddleware.cs
src/Common/Base/Base.Infrastructure/: Base.Infrastructure.csproj  BaseInfraRegistration.cs
src/Common/Base/Base.Infrastructure/Implementation/EmailService/: EmailService.cs
src/Common/Base/Base.Infrastructure/Implementation/Filter/: PreventLoggedInAccessAttribute.cs
src/Common/Base/Base.Infrastructure/Implementation/JwtManager/: JwtManager.cs
src/Common/Base/Base.Infrastructure/Implementation/MinIoService/: MinIoService.cs
src/Common/Base/Base.Infrastructure/Implementation/RedisService/: RedisService.cs
src/Common/Base/Base.Infrastructure/Implementation/Repositories/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
src/Common/Base/Base.Infrastructure/Persistence/Configs/: BaseEntityConfig.cs
src/Common/Base/Base.Infrastructure/Persistence/Context/: BaseContext.cs
src/Common/Base/Base.Infrastructure/Persistence/Extensions/: DbExtension.cs
src/Gateway/EduGuide.Gateway/: Dockerfile  EduGuide.Gateway.csproj  EduGuide.Gateway.http  Program.cs  docker-compose.yml
src/Gateway/EduGuide.Gateway/Controllers/: GetController.cs
src/Gateway/EduGuide.Gateway/Controllers/AuthSystem/: AuthController.cs
src/Gateway/EduGuide.Gateway/Controllers/CounselorRecruitments/: CounselorRecruitmentsController.cs
src/Gateway/EduGuide.Gateway/Controllers/Counselors/: CounselorController.cs
src/Gateway/EduGuide.Gateway/Controllers/FileService/: MediaFilesController.cs
src/Gateway/EduGuide.Gateway/Controllers/Messages/: MessagesController.cs
src/Gateway/EduGuide.Gateway/Controllers/Payments/: PaymentsController.cs
src/Gateway/EduGuide.Gateway/Controllers/Provinces/: ProvincesController.cs
src/Gateway/EduGuide.Gateway/Controllers/Rates/: RatesController.cs
src/Gateway/EduGuide.Gateway/Controllers/RequestCounselors/: RequestCounselorController.cs
src/Gateway/EduGuide.Gateway/Controllers/Students/: StudentController.cs
src/Gateway/EduGuide.Gateway/Properties/: launchSettings.json
src/Gateway/EduGuide.Gateway/Registration/: ServiceRegistration.cs
src/Gateway/EduGuide.Gateway/SignalRHub/: ChatHub.cs
src/Modules/EduGuide/EduGuide.Application/: EduGuide.Application.csproj  EduGuideApplicationRegistration.cs
src/Modules/EduGuide/EduGuide.Application/BackgroundJobs/: BackgroundTaskRunner.cs  RequestCounselorCleanUpService.cs
src/Modules/EduGuide/EduGuide.Application/CQRS/: GetQuery.cs  QueryValidator.cs  TestData.cs
src/Modules/EduGuide/EduGuide.Application/CQRS/Provinces/: ProvincesDropdownQuery.cs
src/Modules/EduGuide/EduGuide.Application/Contracts/Repositories/: ICommentRepository.cs  ICounselorRecruitmentRepository.cs  ICounselorRepository.cs  (+8 more)
src/Modules/EduGuide/EduGuide.Infrastructure/: EduGuide.Infrastructure.csproj  EduGuideInfraRegistration.cs
src/Modules/EduGuide/EduGuide.Infrastructure/Migrations/: 20250313151104_DatabaseConfig.Designer.cs  20250313151104_DatabaseConfig.cs  20250313151540_RemoveUserTable.Designer.cs  20250313151540_RemoveUserTable.cs  20250315233135_AddUserTable.Designer.cs  20250315233135_AddUserTable.cs  20250319180713_UserModelModification.Designer.cs  20250319180713_UserModelModification.cs  20250324121731_MakeUserEmailUnique.Designer.cs  20250324121731_MakeUserEmailUnique.cs  20250325000059_TestDatabaseMigration.Designer.cs  20250325000059_TestDatabaseMigration.cs  20250325000657_DeletingTest.Designer.cs  20250325000657_DeletingTest.cs  20250331112357_DeleteUniqueEmail.Designer.cs  20250331112357_DeleteUniqueEmail.cs  20250401125801_AddEmailIndex.Designer.cs  20250401125801_AddEmailIndex.cs  20250401125949_DeleteEmailIndex.Designer.cs  20250401125949_DeleteEmailIndex.cs  20250402064355_changesinrecruitment.Designer.cs  20250402064355_changesinrecruitment.cs  20250403202411_FixCounselorRecruitmentProperties.Designer.cs  20250403202411_FixCounselorRecruitmentProperties.cs  20250403224936_AddCounselorTable.Designer.cs  20250403224936_AddCounselorTable.cs  20250407201946_AddStudentTable.Designer.cs  20250407201946_AddStudentTable.cs  20250407202715_refactorstudenttable.Designer.cs  20250407202715_refactorstudenttable.cs  20250408071138_AddDownloadUrlFilesToRecruitment.Designer.cs  20250408071138_AddDownloadUrlFilesToRecruitment.cs  20250408074524_FixCounselorRecruitmentPicName.Designer.cs  20250408074524_FixCounselorRecruitmentPicName.cs  20250413201030_FixCounselorRecruitmentModel.Designer.cs  20250413201030_FixCounselorRecruitmentModel.cs  20250413212650_AddPicNameToCounselorModel.Designer.cs  20250413212650_AddPicNameToCounselorModel.cs  20250414101011_UpdateStudent.Designer.cs  20250414101011_UpdateStudent.cs  (+41 more)
(+123 files in other folders)
