<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\EduGuide.Application\EduGuide.Application.csproj" />
    <ProjectReference Include="..\EduGuide.Domain\EduGuide.Domain.csproj" />
  </ItemGroup>

</Project>
